worker_processes  auto;
events {
    worker_connections  1024;
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;
        on_publish http://web:5000/stream-action/on_publish;
        on_publish_done http://web:5000/stream-action/on_publish_done;

        application stream {
            record all manual;
            record_path /usr/local/video-records;
            record_unique on;
            record_append on;

            live on;

            # Turn on HLS
            hls on;
            hls_path /usr/local/video/hls;

            deny play all;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    # aio on;
    # directio 512;
    default_type application/octet-stream;

    server {
        listen 8080;
        error_log  /var/log/nginx/nginx_error.log;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header "Access-Control-Allow-Origin" * always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /usr/local/video/hls;
        }
        location /control {
            rtmp_control all;
        }
    }
}